first-app@0.0.0 C:\Users\Training\Documents\Angular\first-app
+-- @angular-devkit/build-angular@13.1.0
| +-- @ampproject/remapping@1.0.2
| | +-- @jridgewell/resolve-uri@1.0.0
| | `-- sourcemap-codec@1.4.8 deduped
| +-- @angular-devkit/architect@0.1301.0
| | +-- @angular-devkit/core@13.1.0 deduped
| | `-- rxjs@6.6.7
| |   `-- tslib@1.14.1
| +-- @angular-devkit/build-webpack@0.1301.0
| | +-- @angular-devkit/architect@0.1301.0 deduped
| | `-- rxjs@6.6.7
| |   `-- tslib@1.14.1
| +-- @angular-devkit/core@13.1.0
| | +-- ajv@8.8.2
| | | +-- fast-deep-equal@3.1.3
| | | +-- json-schema-traverse@1.0.0
| | | +-- require-from-string@2.0.2
| | | `-- uri-js@4.4.1
| | |   `-- punycode@2.1.1
| | +-- ajv-formats@2.1.1
| | | `-- ajv@8.8.2 deduped
| | +-- fast-json-stable-stringify@2.1.0
| | +-- magic-string@0.25.7 deduped
| | +-- rxjs@6.6.7
| | | `-- tslib@1.14.1
| | `-- source-map@0.7.3
| +-- @babel/core@7.16.0
| | +-- @babel/code-frame@7.16.0
| | | `-- @babel/highlight@7.16.0
| | |   +-- @babel/helper-validator-identifier@7.15.7 deduped
| | |   +-- chalk@2.4.2
| | |   | +-- ansi-styles@3.2.1
| | |   | | `-- color-convert@1.9.3
| | |   | |   `-- color-name@1.1.3
| | |   | +-- escape-string-regexp@1.0.5 deduped
| | |   | `-- supports-color@5.5.0
| | |   |   `-- has-flag@3.0.0
| | |   `-- js-tokens@4.0.0
| | +-- @babel/generator@7.16.0 deduped
| | +-- @babel/helper-compilation-targets@7.16.3
| | | +-- @babel/compat-data@7.16.4 deduped
| | | +-- @babel/helper-validator-option@7.14.5 deduped
| | | +-- browserslist@4.18.1 deduped
| | | `-- semver@6.3.0
| | +-- @babel/helper-module-transforms@7.16.0
| | | +-- @babel/helper-module-imports@7.16.0 deduped
| | | +-- @babel/helper-replace-supers@7.16.0
| | | | +-- @babel/helper-member-expression-to-functions@7.16.0
| | | | | `-- @babel/types@7.16.0 deduped
| | | | +-- @babel/helper-optimise-call-expression@7.16.0 deduped
| | | | +-- @babel/traverse@7.16.3 deduped
| | | | `-- @babel/types@7.16.0 deduped
| | | +-- @babel/helper-simple-access@7.16.0
| | | | `-- @babel/types@7.16.0 deduped
| | | +-- @babel/helper-split-export-declaration@7.16.0
| | | | `-- @babel/types@7.16.0 deduped
| | | +-- @babel/helper-validator-identifier@7.15.7
| | | +-- @babel/template@7.16.0 deduped
| | | +-- @babel/traverse@7.16.3 deduped
| | | `-- @babel/types@7.16.0 deduped
| | +-- @babel/helpers@7.16.3
| | | +-- @babel/template@7.16.0 deduped
| | | +-- @babel/traverse@7.16.3 deduped
| | | `-- @babel/types@7.16.0 deduped
| | +-- @babel/parser@7.16.4
| | +-- @babel/template@7.16.0 deduped
| | +-- @babel/traverse@7.16.3
| | | +-- @babel/code-frame@7.16.0 deduped
| | | +-- @babel/generator@7.16.0 deduped
| | | +-- @babel/helper-function-name@7.16.0
| | | | +-- @babel/helper-get-function-arity@7.16.0
| | | | | `-- @babel/types@7.16.0 deduped
| | | | +-- @babel/template@7.16.0 deduped
| | | | `-- @babel/types@7.16.0 deduped
| | | +-- @babel/helper-hoist-variables@7.16.0
| | | | `-- @babel/types@7.16.0 deduped
| | | +-- @babel/helper-split-export-declaration@7.16.0 deduped
| | | +-- @babel/parser@7.16.4 deduped
| | | +-- @babel/types@7.16.0 deduped
| | | +-- debug@4.3.3 deduped
| | | `-- globals@11.12.0
| | +-- @babel/types@7.16.0
| | | +-- @babel/helper-validator-identifier@7.15.7 deduped
| | | `-- to-fast-properties@2.0.0
| | +-- convert-source-map@1.8.0 deduped
| | +-- debug@4.3.3 deduped
| | +-- gensync@1.0.0-beta.2
| | +-- json5@2.2.0
| | | `-- minimist@1.2.5
| | +-- semver@6.3.0
| | `-- source-map@0.5.7
| +-- @babel/generator@7.16.0
| | +-- @babel/types@7.16.0 deduped
| | +-- jsesc@2.5.2
| | `-- source-map@0.5.7
| +-- @babel/helper-annotate-as-pure@7.16.0
| | `-- @babel/types@7.16.0 deduped
| +-- @babel/plugin-proposal-async-generator-functions@7.16.4
| | +-- @babel/helper-plugin-utils@7.14.5
| | +-- @babel/helper-remap-async-to-generator@7.16.4
| | | +-- @babel/helper-annotate-as-pure@7.16.0 deduped
| | | +-- @babel/helper-wrap-function@7.16.0
| | | | +-- @babel/helper-function-name@7.16.0 deduped
| | | | +-- @babel/template@7.16.0 deduped
| | | | +-- @babel/traverse@7.16.3 deduped
| | | | `-- @babel/types@7.16.0 deduped
| | | `-- @babel/types@7.16.0 deduped
| | `-- @babel/plugin-syntax-async-generators@7.8.4
| |   `-- @babel/helper-plugin-utils@7.14.5 deduped
| +-- @babel/plugin-transform-async-to-generator@7.16.0
| | +-- @babel/helper-module-imports@7.16.0
| | | `-- @babel/types@7.16.0 deduped
| | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | `-- @babel/helper-remap-async-to-generator@7.16.4 deduped
| +-- @babel/plugin-transform-runtime@7.16.4
| | +-- @babel/helper-module-imports@7.16.0 deduped
| | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- babel-plugin-polyfill-corejs2@0.3.0
| | | +-- @babel/compat-data@7.16.4 deduped
| | | +-- @babel/helper-define-polyfill-provider@0.3.0
| | | | +-- @babel/helper-compilation-targets@7.16.3 deduped
| | | | +-- @babel/helper-module-imports@7.16.0 deduped
| | | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | | +-- @babel/traverse@7.16.3 deduped
| | | | +-- debug@4.3.3 deduped
| | | | +-- lodash.debounce@4.0.8
| | | | +-- resolve@1.20.0 deduped
| | | | `-- semver@6.3.0
| | | `-- semver@6.3.0
| | +-- babel-plugin-polyfill-corejs3@0.4.0
| | | +-- @babel/helper-define-polyfill-provider@0.3.0 deduped
| | | `-- core-js-compat@3.19.3 deduped
| | +-- babel-plugin-polyfill-regenerator@0.3.0
| | | `-- @babel/helper-define-polyfill-provider@0.3.0 deduped
| | `-- semver@6.3.0
| +-- @babel/preset-env@7.16.4
| | +-- @babel/compat-data@7.16.4
| | +-- @babel/helper-compilation-targets@7.16.3 deduped
| | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/helper-validator-option@7.14.5
| | +-- @babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression@7.16.2
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.16.0
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/helper-skip-transparent-expression-wrappers@7.16.0
| | | | `-- @babel/types@7.16.0 deduped
| | | `-- @babel/plugin-proposal-optional-chaining@7.16.0 deduped
| | +-- @babel/plugin-proposal-async-generator-functions@7.16.4 deduped
| | +-- @babel/plugin-proposal-class-properties@7.16.0
| | | +-- @babel/helper-create-class-features-plugin@7.16.0
| | | | +-- @babel/helper-annotate-as-pure@7.16.0 deduped
| | | | +-- @babel/helper-function-name@7.16.0 deduped
| | | | +-- @babel/helper-member-expression-to-functions@7.16.0 deduped
| | | | +-- @babel/helper-optimise-call-expression@7.16.0 deduped
| | | | +-- @babel/helper-replace-supers@7.16.0 deduped
| | | | `-- @babel/helper-split-export-declaration@7.16.0 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-proposal-class-static-block@7.16.0
| | | +-- @babel/helper-create-class-features-plugin@7.16.0 deduped
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | `-- @babel/plugin-syntax-class-static-block@7.14.5 deduped
| | +-- @babel/plugin-proposal-dynamic-import@7.16.0
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | `-- @babel/plugin-syntax-dynamic-import@7.8.3 deduped
| | +-- @babel/plugin-proposal-export-namespace-from@7.16.0
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | `-- @babel/plugin-syntax-export-namespace-from@7.8.3 deduped
| | +-- @babel/plugin-proposal-json-strings@7.16.0
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | `-- @babel/plugin-syntax-json-strings@7.8.3 deduped
| | +-- @babel/plugin-proposal-logical-assignment-operators@7.16.0
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | `-- @babel/plugin-syntax-logical-assignment-operators@7.10.4 deduped
| | +-- @babel/plugin-proposal-nullish-coalescing-operator@7.16.0
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | `-- @babel/plugin-syntax-nullish-coalescing-operator@7.8.3 deduped
| | +-- @babel/plugin-proposal-numeric-separator@7.16.0
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | `-- @babel/plugin-syntax-numeric-separator@7.10.4 deduped
| | +-- @babel/plugin-proposal-object-rest-spread@7.16.0
| | | +-- @babel/compat-data@7.16.4 deduped
| | | +-- @babel/helper-compilation-targets@7.16.3 deduped
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-syntax-object-rest-spread@7.8.3 deduped
| | | `-- @babel/plugin-transform-parameters@7.16.3 deduped
| | +-- @babel/plugin-proposal-optional-catch-binding@7.16.0
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | `-- @babel/plugin-syntax-optional-catch-binding@7.8.3 deduped
| | +-- @babel/plugin-proposal-optional-chaining@7.16.0
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/helper-skip-transparent-expression-wrappers@7.16.0 deduped
| | | `-- @babel/plugin-syntax-optional-chaining@7.8.3 deduped
| | +-- @babel/plugin-proposal-private-methods@7.16.0
| | | +-- @babel/helper-create-class-features-plugin@7.16.0 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-proposal-private-property-in-object@7.16.0
| | | +-- @babel/helper-annotate-as-pure@7.16.0 deduped
| | | +-- @babel/helper-create-class-features-plugin@7.16.0 deduped
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | `-- @babel/plugin-syntax-private-property-in-object@7.14.5 deduped
| | +-- @babel/plugin-proposal-unicode-property-regex@7.16.0
| | | +-- @babel/helper-create-regexp-features-plugin@7.16.0
| | | | +-- @babel/helper-annotate-as-pure@7.16.0 deduped
| | | | `-- regexpu-core@4.8.0
| | | |   +-- regenerate@1.4.2
| | | |   +-- regenerate-unicode-properties@9.0.0
| | | |   | `-- regenerate@1.4.2 deduped
| | | |   +-- regjsgen@0.5.2
| | | |   +-- regjsparser@0.7.0
| | | |   | `-- jsesc@0.5.0
| | | |   +-- unicode-match-property-ecmascript@2.0.0
| | | |   | +-- unicode-canonical-property-names-ecmascript@2.0.0
| | | |   | `-- unicode-property-aliases-ecmascript@2.0.0
| | | |   `-- unicode-match-property-value-ecmascript@2.0.0
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-syntax-async-generators@7.8.4 deduped
| | +-- @babel/plugin-syntax-class-properties@7.12.13
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-syntax-class-static-block@7.14.5
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-syntax-dynamic-import@7.8.3
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-syntax-export-namespace-from@7.8.3
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-syntax-json-strings@7.8.3
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-syntax-logical-assignment-operators@7.10.4
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-syntax-numeric-separator@7.10.4
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-syntax-object-rest-spread@7.8.3
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-syntax-optional-catch-binding@7.8.3
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-syntax-optional-chaining@7.8.3
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-syntax-private-property-in-object@7.14.5
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-syntax-top-level-await@7.14.5
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-arrow-functions@7.16.0
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-async-to-generator@7.16.0 deduped
| | +-- @babel/plugin-transform-block-scoped-functions@7.16.0
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-block-scoping@7.16.0
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-classes@7.16.0
| | | +-- @babel/helper-annotate-as-pure@7.16.0 deduped
| | | +-- @babel/helper-function-name@7.16.0 deduped
| | | +-- @babel/helper-optimise-call-expression@7.16.0
| | | | `-- @babel/types@7.16.0 deduped
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/helper-replace-supers@7.16.0 deduped
| | | +-- @babel/helper-split-export-declaration@7.16.0 deduped
| | | `-- globals@11.12.0 deduped
| | +-- @babel/plugin-transform-computed-properties@7.16.0
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-destructuring@7.16.0
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-dotall-regex@7.16.0
| | | +-- @babel/helper-create-regexp-features-plugin@7.16.0 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-duplicate-keys@7.16.0
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-exponentiation-operator@7.16.0
| | | +-- @babel/helper-builder-binary-assignment-operator-visitor@7.16.0
| | | | +-- @babel/helper-explode-assignable-expression@7.16.0
| | | | | `-- @babel/types@7.16.0 deduped
| | | | `-- @babel/types@7.16.0 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-for-of@7.16.0
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-function-name@7.16.0
| | | +-- @babel/helper-function-name@7.16.0 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-literals@7.16.0
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-member-expression-literals@7.16.0
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-modules-amd@7.16.0
| | | +-- @babel/helper-module-transforms@7.16.0 deduped
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | `-- babel-plugin-dynamic-import-node@2.3.3
| | |   `-- object.assign@4.1.2
| | |     +-- call-bind@1.0.2
| | |     | +-- function-bind@1.1.1 deduped
| | |     | `-- get-intrinsic@1.1.1
| | |     |   +-- function-bind@1.1.1 deduped
| | |     |   +-- has@1.0.3 deduped
| | |     |   `-- has-symbols@1.0.2 deduped
| | |     +-- define-properties@1.1.3
| | |     | `-- object-keys@1.1.1 deduped
| | |     +-- has-symbols@1.0.2
| | |     `-- object-keys@1.1.1 deduped
| | +-- @babel/plugin-transform-modules-commonjs@7.16.0
| | | +-- @babel/helper-module-transforms@7.16.0 deduped
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/helper-simple-access@7.16.0 deduped
| | | `-- babel-plugin-dynamic-import-node@2.3.3 deduped
| | +-- @babel/plugin-transform-modules-systemjs@7.16.0
| | | +-- @babel/helper-hoist-variables@7.16.0 deduped
| | | +-- @babel/helper-module-transforms@7.16.0 deduped
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/helper-validator-identifier@7.15.7 deduped
| | | `-- babel-plugin-dynamic-import-node@2.3.3 deduped
| | +-- @babel/plugin-transform-modules-umd@7.16.0
| | | +-- @babel/helper-module-transforms@7.16.0 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-named-capturing-groups-regex@7.16.0
| | | `-- @babel/helper-create-regexp-features-plugin@7.16.0 deduped
| | +-- @babel/plugin-transform-new-target@7.16.0
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-object-super@7.16.0
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | `-- @babel/helper-replace-supers@7.16.0 deduped
| | +-- @babel/plugin-transform-parameters@7.16.3
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-property-literals@7.16.0
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-regenerator@7.16.0
| | | `-- regenerator-transform@0.14.5
| | |   `-- @babel/runtime@7.16.3 deduped
| | +-- @babel/plugin-transform-reserved-words@7.16.0
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-shorthand-properties@7.16.0
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-spread@7.16.0
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | `-- @babel/helper-skip-transparent-expression-wrappers@7.16.0 deduped
| | +-- @babel/plugin-transform-sticky-regex@7.16.0
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-template-literals@7.16.0
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-typeof-symbol@7.16.0
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-unicode-escapes@7.16.0
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-unicode-regex@7.16.0
| | | +-- @babel/helper-create-regexp-features-plugin@7.16.0 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/preset-modules@0.1.5
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-proposal-unicode-property-regex@7.16.0 deduped
| | | +-- @babel/plugin-transform-dotall-regex@7.16.0 deduped
| | | +-- @babel/types@7.16.0 deduped
| | | `-- esutils@2.0.3
| | +-- @babel/types@7.16.0 deduped
| | +-- babel-plugin-polyfill-corejs2@0.3.0 deduped
| | +-- babel-plugin-polyfill-corejs3@0.4.0 deduped
| | +-- babel-plugin-polyfill-regenerator@0.3.0 deduped
| | +-- core-js-compat@3.19.3
| | | +-- browserslist@4.18.1 deduped
| | | `-- semver@7.0.0
| | `-- semver@6.3.0
| +-- @babel/runtime@7.16.3
| | `-- regenerator-runtime@0.13.9 deduped
| +-- @babel/template@7.16.0
| | +-- @babel/code-frame@7.16.0 deduped
| | +-- @babel/parser@7.16.4 deduped
| | `-- @babel/types@7.16.0 deduped
| +-- @discoveryjs/json-ext@0.5.6
| +-- @ngtools/webpack@13.1.0
| +-- ansi-colors@4.1.1
| +-- babel-loader@8.2.3
| | +-- find-cache-dir@3.3.2
| | | +-- commondir@1.0.1
| | | +-- make-dir@3.1.0 deduped
| | | `-- pkg-dir@4.2.0
| | |   `-- find-up@4.1.0 deduped
| | +-- loader-utils@1.4.0
| | | +-- big.js@5.2.2
| | | +-- emojis-list@3.0.0
| | | `-- json5@1.0.1
| | |   `-- minimist@1.2.5 deduped
| | +-- make-dir@3.1.0
| | | `-- semver@6.3.0
| | `-- schema-utils@2.7.1
| |   +-- @types/json-schema@7.0.9
| |   +-- UNMET PEER DEPENDENCY ajv@6.12.6
| |   | +-- fast-deep-equal@3.1.3 deduped
| |   | +-- fast-json-stable-stringify@2.1.0 deduped
| |   | +-- json-schema-traverse@0.4.1
| |   | `-- uri-js@4.4.1 deduped
| |   `-- ajv-keywords@3.5.2
| +-- babel-plugin-istanbul@6.1.1
| | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @istanbuljs/load-nyc-config@1.1.0
| | | +-- camelcase@5.3.1
| | | +-- find-up@4.1.0
| | | | +-- locate-path@5.0.0
| | | | | `-- p-locate@4.1.0
| | | | |   `-- p-limit@2.3.0
| | | | |     `-- p-try@2.2.0
| | | | `-- path-exists@4.0.0
| | | +-- get-package-type@0.1.0
| | | +-- js-yaml@3.14.1
| | | | +-- argparse@1.0.10
| | | | | `-- sprintf-js@1.0.3
| | | | `-- esprima@4.0.1
| | | `-- resolve-from@5.0.0
| | +-- @istanbuljs/schema@0.1.3
| | +-- istanbul-lib-instrument@5.1.0
| | | +-- @babel/core@7.16.0 deduped
| | | +-- @babel/parser@7.16.4 deduped
| | | +-- @istanbuljs/schema@0.1.3 deduped
| | | +-- istanbul-lib-coverage@3.2.0 deduped
| | | `-- semver@6.3.0
| | `-- test-exclude@6.0.0
| |   +-- @istanbuljs/schema@0.1.3 deduped
| |   +-- glob@7.2.0 deduped
| |   `-- minimatch@3.0.4 deduped
| +-- browserslist@4.18.1
| | +-- caniuse-lite@1.0.30001286
| | +-- electron-to-chromium@1.4.15
| | +-- escalade@3.1.1
| | +-- node-releases@2.0.1
| | `-- picocolors@1.0.0
| +-- cacache@15.3.0
| | +-- @npmcli/fs@1.1.0
| | | +-- @gar/promisify@1.1.2
| | | `-- semver@7.3.5 deduped
| | +-- @npmcli/move-file@1.1.2
| | | +-- mkdirp@1.0.4 deduped
| | | `-- rimraf@3.0.2 deduped
| | +-- chownr@2.0.0
| | +-- fs-minipass@2.1.0
| | | `-- minipass@3.1.6 deduped
| | +-- glob@7.2.0 deduped
| | +-- infer-owner@1.0.4
| | +-- lru-cache@6.0.0
| | | `-- yallist@4.0.0
| | +-- minipass@3.1.6
| | | `-- yallist@4.0.0 deduped
| | +-- minipass-collect@1.0.2
| | | `-- minipass@3.1.6 deduped
| | +-- minipass-flush@1.0.5
| | | `-- minipass@3.1.6 deduped
| | +-- minipass-pipeline@1.2.4
| | | `-- minipass@3.1.6 deduped
| | +-- mkdirp@1.0.4
| | +-- p-map@4.0.0
| | | `-- aggregate-error@3.1.0
| | |   +-- clean-stack@2.2.0
| | |   `-- indent-string@4.0.0
| | +-- promise-inflight@1.0.1
| | +-- rimraf@3.0.2 deduped
| | +-- ssri@8.0.1
| | | `-- minipass@3.1.6 deduped
| | +-- tar@6.1.11
| | | +-- chownr@2.0.0 deduped
| | | +-- fs-minipass@2.1.0 deduped
| | | +-- minipass@3.1.6 deduped
| | | +-- minizlib@2.1.2
| | | | +-- minipass@3.1.6 deduped
| | | | `-- yallist@4.0.0 deduped
| | | +-- mkdirp@1.0.4 deduped
| | | `-- yallist@4.0.0 deduped
| | `-- unique-filename@1.1.1
| |   `-- unique-slug@2.0.2
| |     `-- imurmurhash@0.1.4
| +-- circular-dependency-plugin@5.2.2
| +-- copy-webpack-plugin@10.0.0
| | +-- fast-glob@3.2.7
| | | +-- @nodelib/fs.stat@2.0.5
| | | +-- @nodelib/fs.walk@1.2.8
| | | | +-- @nodelib/fs.scandir@2.1.5
| | | | | +-- @nodelib/fs.stat@2.0.5 deduped
| | | | | `-- run-parallel@1.2.0
| | | | |   `-- queue-microtask@1.2.3
| | | | `-- fastq@1.13.0
| | | |   `-- reusify@1.0.4
| | | +-- glob-parent@5.1.2
| | | | `-- is-glob@4.0.3 deduped
| | | +-- merge2@1.4.1
| | | `-- micromatch@4.0.4
| | |   +-- braces@3.0.2 deduped
| | |   `-- picomatch@2.3.0 deduped
| | +-- glob-parent@6.0.2
| | | `-- is-glob@4.0.3 deduped
| | +-- globby@12.0.2
| | | +-- array-union@3.0.1
| | | +-- dir-glob@3.0.1
| | | | `-- path-type@4.0.0 deduped
| | | +-- fast-glob@3.2.7 deduped
| | | +-- ignore@5.1.9
| | | +-- merge2@1.4.1 deduped
| | | `-- slash@4.0.0
| | +-- normalize-path@3.0.0
| | +-- schema-utils@4.0.0
| | | +-- @types/json-schema@7.0.9 deduped
| | | +-- ajv@8.8.2 deduped
| | | +-- ajv-formats@2.1.1 deduped
| | | `-- ajv-keywords@5.1.0
| | |   `-- fast-deep-equal@3.1.3 deduped
| | `-- serialize-javascript@6.0.0
| |   `-- randombytes@2.1.0
| |     `-- safe-buffer@5.1.2 deduped
| +-- core-js@3.19.3
| +-- critters@0.0.15
| | +-- chalk@4.1.2
| | | +-- ansi-styles@4.3.0
| | | | `-- color-convert@2.0.1
| | | |   `-- color-name@1.1.4
| | | `-- supports-color@7.2.0
| | |   `-- has-flag@4.0.0
| | +-- css-select@4.1.3
| | | +-- boolbase@1.0.0
| | | +-- css-what@5.1.0
| | | +-- domhandler@4.3.0
| | | | `-- domelementtype@2.2.0
| | | +-- domutils@2.8.0
| | | | +-- dom-serializer@1.3.2
| | | | | +-- domelementtype@2.2.0 deduped
| | | | | +-- domhandler@4.3.0 deduped
| | | | | `-- entities@2.2.0
| | | | +-- domelementtype@2.2.0 deduped
| | | | `-- domhandler@4.3.0 deduped
| | | `-- nth-check@2.0.1
| | |   `-- boolbase@1.0.0 deduped
| | +-- parse5@6.0.1
| | +-- parse5-htmlparser2-tree-adapter@6.0.1
| | | `-- parse5@6.0.1 deduped
| | +-- postcss@8.4.4 deduped
| | `-- pretty-bytes@5.6.0
| +-- css-loader@6.5.1
| | +-- icss-utils@5.1.0
| | +-- postcss@8.4.4 deduped
| | +-- postcss-modules-extract-imports@3.0.0
| | +-- postcss-modules-local-by-default@4.0.0
| | | +-- icss-utils@5.1.0 deduped
| | | +-- postcss-selector-parser@6.0.7
| | | | +-- cssesc@3.0.0
| | | | `-- util-deprecate@1.0.2
| | | `-- postcss-value-parser@4.2.0 deduped
| | +-- postcss-modules-scope@3.0.0
| | | `-- postcss-selector-parser@6.0.7 deduped
| | +-- postcss-modules-values@4.0.0
| | | `-- icss-utils@5.1.0 deduped
| | +-- postcss-value-parser@4.2.0
| | `-- semver@7.3.5 deduped
| +-- esbuild@0.14.2
| | +-- UNMET OPTIONAL DEPENDENCY esbuild-android-arm64@0.14.2
| | +-- UNMET OPTIONAL DEPENDENCY esbuild-darwin-64@0.14.2
| | +-- UNMET OPTIONAL DEPENDENCY esbuild-darwin-arm64@0.14.2
| | +-- UNMET OPTIONAL DEPENDENCY esbuild-freebsd-64@0.14.2
| | +-- UNMET OPTIONAL DEPENDENCY esbuild-freebsd-arm64@0.14.2
| | +-- UNMET OPTIONAL DEPENDENCY esbuild-linux-32@0.14.2
| | +-- UNMET OPTIONAL DEPENDENCY esbuild-linux-64@0.14.2
| | +-- UNMET OPTIONAL DEPENDENCY esbuild-linux-arm@0.14.2
| | +-- UNMET OPTIONAL DEPENDENCY esbuild-linux-arm64@0.14.2
| | +-- UNMET OPTIONAL DEPENDENCY esbuild-linux-mips64le@0.14.2
| | +-- UNMET OPTIONAL DEPENDENCY esbuild-linux-ppc64le@0.14.2
| | +-- UNMET OPTIONAL DEPENDENCY esbuild-netbsd-64@0.14.2
| | +-- UNMET OPTIONAL DEPENDENCY esbuild-openbsd-64@0.14.2
| | +-- UNMET OPTIONAL DEPENDENCY esbuild-sunos-64@0.14.2
| | +-- UNMET OPTIONAL DEPENDENCY esbuild-windows-32@0.14.2
| | +-- esbuild-windows-64@0.14.2
| | `-- UNMET OPTIONAL DEPENDENCY esbuild-windows-arm64@0.14.2
| +-- esbuild-wasm@0.14.2
| +-- glob@7.2.0
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | +-- once@1.4.0 deduped
| | | `-- wrappy@1.0.2
| | +-- inherits@2.0.4
| | +-- minimatch@3.0.4 deduped
| | +-- once@1.4.0
| | | `-- wrappy@1.0.2 deduped
| | `-- path-is-absolute@1.0.1
| +-- https-proxy-agent@5.0.0
| | +-- agent-base@6.0.2
| | | `-- debug@4.3.3 deduped
| | `-- debug@4.3.3 deduped
| +-- inquirer@8.2.0
| | +-- ansi-escapes@4.3.2
| | | `-- type-fest@0.21.3
| | +-- chalk@4.1.2
| | | +-- ansi-styles@4.3.0
| | | | `-- color-convert@2.0.1
| | | |   `-- color-name@1.1.4
| | | `-- supports-color@7.2.0
| | |   `-- has-flag@4.0.0
| | +-- cli-cursor@3.1.0
| | | `-- restore-cursor@3.1.0
| | |   +-- onetime@5.1.2
| | |   | `-- mimic-fn@2.1.0
| | |   `-- signal-exit@3.0.6
| | +-- cli-width@3.0.0
| | +-- external-editor@3.1.0
| | | +-- chardet@0.7.0
| | | +-- iconv-lite@0.4.24 deduped
| | | `-- tmp@0.0.33
| | |   `-- os-tmpdir@1.0.2
| | +-- figures@3.2.0
| | | `-- escape-string-regexp@1.0.5
| | +-- lodash@4.17.21 deduped
| | +-- mute-stream@0.0.8
| | +-- ora@5.4.1 deduped
| | +-- run-async@2.4.1
| | +-- rxjs@7.4.0 deduped
| | +-- string-width@4.2.3
| | | +-- emoji-regex@8.0.0
| | | +-- is-fullwidth-code-point@3.0.0
| | | `-- strip-ansi@6.0.1 deduped
| | +-- strip-ansi@6.0.1
| | | `-- ansi-regex@5.0.1
| | `-- through@2.3.8
| +-- jsonc-parser@3.0.0
| +-- karma-source-map-support@1.4.0
| | `-- source-map-support@0.5.21 deduped
| +-- less@4.1.2
| | +-- copy-anything@2.0.3
| | | `-- is-what@3.14.1
| | +-- errno@0.1.8
| | | `-- prr@1.0.1
| | +-- graceful-fs@4.2.8 deduped
| | +-- image-size@0.5.5
| | +-- make-dir@2.1.0
| | | +-- pify@4.0.1
| | | `-- semver@5.7.1
| | +-- mime@1.6.0
| | +-- needle@2.9.1
| | | +-- debug@3.2.7
| | | | `-- ms@2.1.2 deduped
| | | +-- iconv-lite@0.4.24 deduped
| | | `-- sax@1.2.4 deduped
| | +-- parse-node-version@1.0.1
| | +-- source-map@0.6.1
| | `-- tslib@2.3.1 deduped
| +-- less-loader@10.2.0
| | `-- klona@2.0.5
| +-- license-webpack-plugin@4.0.0
| | `-- webpack-sources@3.2.2
| +-- loader-utils@3.2.0
| +-- mini-css-extract-plugin@2.4.5
| | `-- schema-utils@4.0.0
| |   +-- @types/json-schema@7.0.9 deduped
| |   +-- ajv@8.8.2 deduped
| |   +-- ajv-formats@2.1.1 deduped
| |   `-- ajv-keywords@5.1.0
| |     `-- fast-deep-equal@3.1.3 deduped
| +-- minimatch@3.0.4
| | `-- brace-expansion@1.1.11
| |   +-- balanced-match@1.0.2
| |   `-- concat-map@0.0.1
| +-- open@8.4.0
| | +-- define-lazy-prop@2.0.0
| | +-- is-docker@2.2.1
| | `-- is-wsl@2.2.0
| |   `-- is-docker@2.2.1 deduped
| +-- ora@5.4.1
| | +-- bl@4.1.0
| | | +-- buffer@5.7.1
| | | | +-- base64-js@1.5.1 deduped
| | | | `-- ieee754@1.2.1
| | | +-- inherits@2.0.4 deduped
| | | `-- readable-stream@3.6.0
| | |   +-- inherits@2.0.4 deduped
| | |   +-- string_decoder@1.3.0
| | |   | `-- safe-buffer@5.2.1
| | |   `-- util-deprecate@1.0.2 deduped
| | +-- chalk@4.1.2
| | | +-- ansi-styles@4.3.0
| | | | `-- color-convert@2.0.1
| | | |   `-- color-name@1.1.4
| | | `-- supports-color@7.2.0
| | |   `-- has-flag@4.0.0
| | +-- cli-cursor@3.1.0 deduped
| | +-- cli-spinners@2.6.1
| | +-- is-interactive@1.0.0
| | +-- is-unicode-supported@0.1.0
| | +-- log-symbols@4.1.0
| | | +-- chalk@4.1.2
| | | | +-- ansi-styles@4.3.0
| | | | | `-- color-convert@2.0.1
| | | | |   `-- color-name@1.1.4
| | | | `-- supports-color@7.2.0
| | | |   `-- has-flag@4.0.0
| | | `-- is-unicode-supported@0.1.0 deduped
| | +-- strip-ansi@6.0.1 deduped
| | `-- wcwidth@1.0.1
| |   `-- defaults@1.0.3
| |     `-- clone@1.0.4
| +-- parse5-html-rewriting-stream@6.0.1
| | +-- parse5@6.0.1 deduped
| | `-- parse5-sax-parser@6.0.1
| |   `-- parse5@6.0.1 deduped
| +-- piscina@3.1.0
| | +-- eventemitter-asyncresource@1.0.0
| | +-- hdr-histogram-js@2.0.1
| | | +-- @assemblyscript/loader@0.10.1
| | | +-- base64-js@1.5.1
| | | `-- pako@1.0.11
| | +-- hdr-histogram-percentiles-obj@3.0.0
| | `-- UNMET OPTIONAL DEPENDENCY nice-napi@1.0.2
| |   +-- node-addon-api@3.2.1
| |   `-- node-gyp-build@4.3.0
| +-- postcss@8.4.4
| | +-- nanoid@3.1.30
| | +-- picocolors@1.0.0 deduped
| | `-- source-map-js@1.0.1
| +-- postcss-import@14.0.2
| | +-- postcss-value-parser@4.2.0 deduped
| | +-- read-cache@1.0.0
| | | `-- pify@2.3.0
| | `-- resolve@1.20.0 deduped
| +-- postcss-loader@6.2.1
| | +-- cosmiconfig@7.0.1
| | | +-- @types/parse-json@4.0.0
| | | +-- import-fresh@3.3.0
| | | | +-- parent-module@1.0.1
| | | | | `-- callsites@3.1.0
| | | | `-- resolve-from@4.0.0
| | | +-- parse-json@5.2.0
| | | | +-- @babel/code-frame@7.16.0 deduped
| | | | +-- error-ex@1.3.2
| | | | | `-- is-arrayish@0.2.1
| | | | +-- json-parse-even-better-errors@2.3.1 deduped
| | | | `-- lines-and-columns@1.2.4
| | | +-- path-type@4.0.0
| | | `-- yaml@1.10.2
| | +-- klona@2.0.5 deduped
| | `-- semver@7.3.5 deduped
| +-- postcss-preset-env@6.7.0
| | +-- autoprefixer@9.8.8
| | | +-- browserslist@4.18.1 deduped
| | | +-- caniuse-lite@1.0.30001286 deduped
| | | +-- normalize-range@0.1.2
| | | +-- num2fraction@1.2.2
| | | +-- picocolors@0.2.1
| | | +-- postcss@7.0.39
| | | | +-- picocolors@0.2.1 deduped
| | | | `-- source-map@0.6.1
| | | `-- postcss-value-parser@4.2.0 deduped
| | +-- browserslist@4.18.1 deduped
| | +-- caniuse-lite@1.0.30001286 deduped
| | +-- css-blank-pseudo@0.1.4
| | | `-- postcss@7.0.39
| | |   +-- picocolors@0.2.1
| | |   `-- source-map@0.6.1
| | +-- css-has-pseudo@0.10.0
| | | +-- postcss@7.0.39
| | | | +-- picocolors@0.2.1
| | | | `-- source-map@0.6.1
| | | `-- postcss-selector-parser@5.0.0
| | |   +-- cssesc@2.0.0
| | |   +-- indexes-of@1.0.1
| | |   `-- uniq@1.0.1
| | +-- css-prefers-color-scheme@3.1.1
| | | `-- postcss@7.0.39
| | |   +-- picocolors@0.2.1
| | |   `-- source-map@0.6.1
| | +-- cssdb@4.4.0
| | +-- postcss@7.0.39
| | | +-- picocolors@0.2.1
| | | `-- source-map@0.6.1
| | +-- postcss-attribute-case-insensitive@4.0.2
| | | +-- postcss@7.0.39
| | | | +-- picocolors@0.2.1
| | | | `-- source-map@0.6.1
| | | `-- postcss-selector-parser@6.0.7 deduped
| | +-- postcss-color-functional-notation@2.0.1
| | | +-- postcss@7.0.39
| | | | +-- picocolors@0.2.1
| | | | `-- source-map@0.6.1
| | | `-- postcss-values-parser@2.0.1
| | |   +-- flatten@1.0.3
| | |   +-- indexes-of@1.0.1 deduped
| | |   `-- uniq@1.0.1 deduped
| | +-- postcss-color-gray@5.0.0
| | | +-- @csstools/convert-colors@1.4.0
| | | +-- postcss@7.0.39
| | | | +-- picocolors@0.2.1
| | | | `-- source-map@0.6.1
| | | `-- postcss-values-parser@2.0.1 deduped
| | +-- postcss-color-hex-alpha@5.0.3
| | | +-- postcss@7.0.39
| | | | +-- picocolors@0.2.1
| | | | `-- source-map@0.6.1
| | | `-- postcss-values-parser@2.0.1 deduped
| | +-- postcss-color-mod-function@3.0.3
| | | +-- @csstools/convert-colors@1.4.0 deduped
| | | +-- postcss@7.0.39
| | | | +-- picocolors@0.2.1
| | | | `-- source-map@0.6.1
| | | `-- postcss-values-parser@2.0.1 deduped
| | +-- postcss-color-rebeccapurple@4.0.1
| | | +-- postcss@7.0.39
| | | | +-- picocolors@0.2.1
| | | | `-- source-map@0.6.1
| | | `-- postcss-values-parser@2.0.1 deduped
| | +-- postcss-custom-media@7.0.8
| | | `-- postcss@7.0.39
| | |   +-- picocolors@0.2.1
| | |   `-- source-map@0.6.1
| | +-- postcss-custom-properties@8.0.11
| | | +-- postcss@7.0.39
| | | | +-- picocolors@0.2.1
| | | | `-- source-map@0.6.1
| | | `-- postcss-values-parser@2.0.1 deduped
| | +-- postcss-custom-selectors@5.1.2
| | | +-- postcss@7.0.39
| | | | +-- picocolors@0.2.1
| | | | `-- source-map@0.6.1
| | | `-- postcss-selector-parser@5.0.0
| | |   +-- cssesc@2.0.0
| | |   +-- indexes-of@1.0.1 deduped
| | |   `-- uniq@1.0.1 deduped
| | +-- postcss-dir-pseudo-class@5.0.0
| | | +-- postcss@7.0.39
| | | | +-- picocolors@0.2.1
| | | | `-- source-map@0.6.1
| | | `-- postcss-selector-parser@5.0.0
| | |   +-- cssesc@2.0.0
| | |   +-- indexes-of@1.0.1 deduped
| | |   `-- uniq@1.0.1 deduped
| | +-- postcss-double-position-gradients@1.0.0
| | | +-- postcss@7.0.39
| | | | +-- picocolors@0.2.1
| | | | `-- source-map@0.6.1
| | | `-- postcss-values-parser@2.0.1 deduped
| | +-- postcss-env-function@2.0.2
| | | +-- postcss@7.0.39
| | | | +-- picocolors@0.2.1
| | | | `-- source-map@0.6.1
| | | `-- postcss-values-parser@2.0.1 deduped
| | +-- postcss-focus-visible@4.0.0
| | | `-- postcss@7.0.39
| | |   +-- picocolors@0.2.1
| | |   `-- source-map@0.6.1
| | +-- postcss-focus-within@3.0.0
| | | `-- postcss@7.0.39
| | |   +-- picocolors@0.2.1
| | |   `-- source-map@0.6.1
| | +-- postcss-font-variant@4.0.1
| | | `-- postcss@7.0.39
| | |   +-- picocolors@0.2.1
| | |   `-- source-map@0.6.1
| | +-- postcss-gap-properties@2.0.0
| | | `-- postcss@7.0.39
| | |   +-- picocolors@0.2.1
| | |   `-- source-map@0.6.1
| | +-- postcss-image-set-function@3.0.1
| | | +-- postcss@7.0.39
| | | | +-- picocolors@0.2.1
| | | | `-- source-map@0.6.1
| | | `-- postcss-values-parser@2.0.1 deduped
| | +-- postcss-initial@3.0.4
| | | `-- postcss@7.0.39
| | |   +-- picocolors@0.2.1
| | |   `-- source-map@0.6.1
| | +-- postcss-lab-function@2.0.1
| | | +-- @csstools/convert-colors@1.4.0 deduped
| | | +-- postcss@7.0.39
| | | | +-- picocolors@0.2.1
| | | | `-- source-map@0.6.1
| | | `-- postcss-values-parser@2.0.1 deduped
| | +-- postcss-logical@3.0.0
| | | `-- postcss@7.0.39
| | |   +-- picocolors@0.2.1
| | |   `-- source-map@0.6.1
| | +-- postcss-media-minmax@4.0.0
| | | `-- postcss@7.0.39
| | |   +-- picocolors@0.2.1
| | |   `-- source-map@0.6.1
| | +-- postcss-nesting@7.0.1
| | | `-- postcss@7.0.39
| | |   +-- picocolors@0.2.1
| | |   `-- source-map@0.6.1
| | +-- postcss-overflow-shorthand@2.0.0
| | | `-- postcss@7.0.39
| | |   +-- picocolors@0.2.1
| | |   `-- source-map@0.6.1
| | +-- postcss-page-break@2.0.0
| | | `-- postcss@7.0.39
| | |   +-- picocolors@0.2.1
| | |   `-- source-map@0.6.1
| | +-- postcss-place@4.0.1
| | | +-- postcss@7.0.39
| | | | +-- picocolors@0.2.1
| | | | `-- source-map@0.6.1
| | | `-- postcss-values-parser@2.0.1 deduped
| | +-- postcss-pseudo-class-any-link@6.0.0
| | | +-- postcss@7.0.39
| | | | +-- picocolors@0.2.1
| | | | `-- source-map@0.6.1
| | | `-- postcss-selector-parser@5.0.0
| | |   +-- cssesc@2.0.0
| | |   +-- indexes-of@1.0.1 deduped
| | |   `-- uniq@1.0.1 deduped
| | +-- postcss-replace-overflow-wrap@3.0.0
| | | `-- postcss@7.0.39
| | |   +-- picocolors@0.2.1
| | |   `-- source-map@0.6.1
| | +-- postcss-selector-matches@4.0.0
| | | +-- balanced-match@1.0.2 deduped
| | | `-- postcss@7.0.39
| | |   +-- picocolors@0.2.1
| | |   `-- source-map@0.6.1
| | `-- postcss-selector-not@4.0.1
| |   +-- balanced-match@1.0.2 deduped
| |   `-- postcss@7.0.39
| |     +-- picocolors@0.2.1
| |     `-- source-map@0.6.1
| +-- regenerator-runtime@0.13.9
| +-- resolve-url-loader@4.0.0
| | +-- adjust-sourcemap-loader@4.0.0
| | | +-- loader-utils@2.0.2
| | | | +-- big.js@5.2.2 deduped
| | | | +-- emojis-list@3.0.0 deduped
| | | | `-- json5@2.2.0 deduped
| | | `-- regex-parser@2.2.11
| | +-- convert-source-map@1.8.0 deduped
| | +-- loader-utils@2.0.2
| | | +-- big.js@5.2.2 deduped
| | | +-- emojis-list@3.0.0 deduped
| | | `-- json5@2.2.0 deduped
| | +-- postcss@7.0.39
| | | +-- picocolors@0.2.1
| | | `-- source-map@0.6.1 deduped
| | `-- source-map@0.6.1
| +-- rxjs@6.6.7
| | `-- tslib@1.14.1
| +-- sass@1.44.0
| | +-- chokidar@3.5.2 deduped
| | `-- immutable@4.0.0
| +-- sass-loader@12.4.0
| | +-- klona@2.0.5 deduped
| | `-- neo-async@2.6.2
| +-- semver@7.3.5
| | `-- lru-cache@6.0.0 deduped
| +-- source-map-loader@3.0.0
| | +-- abab@2.0.5
| | +-- iconv-lite@0.6.3
| | | `-- safer-buffer@2.1.2 deduped
| | `-- source-map-js@0.6.2
| +-- source-map-support@0.5.21
| | +-- buffer-from@1.1.2
| | `-- source-map@0.6.1
| +-- stylus@0.55.0
| | +-- css@3.0.0
| | | +-- inherits@2.0.4 deduped
| | | +-- source-map@0.6.1
| | | `-- source-map-resolve@0.6.0
| | |   +-- atob@2.1.2
| | |   `-- decode-uri-component@0.2.0
| | +-- debug@3.1.0
| | | `-- ms@2.0.0
| | +-- glob@7.2.0 deduped
| | +-- mkdirp@1.0.4 deduped
| | +-- safer-buffer@2.1.2
| | +-- sax@1.2.4
| | +-- semver@6.3.0
| | `-- source-map@0.7.3 deduped
| +-- stylus-loader@6.2.0
| | +-- fast-glob@3.2.7 deduped
| | +-- klona@2.0.5 deduped
| | `-- normalize-path@3.0.0 deduped
| +-- terser@5.10.0
| | +-- commander@2.20.3
| | +-- source-map@0.7.3 deduped
| | `-- source-map-support@0.5.21 deduped
| +-- text-table@0.2.0
| +-- tree-kill@1.2.2
| +-- tslib@2.3.1 deduped
| +-- webpack@5.65.0
| | +-- @types/eslint-scope@3.7.1
| | | +-- @types/eslint@8.2.1
| | | | +-- @types/estree@0.0.50 deduped
| | | | `-- @types/json-schema@7.0.9 deduped
| | | `-- @types/estree@0.0.50 deduped
| | +-- @types/estree@0.0.50
| | +-- @webassemblyjs/ast@1.11.1
| | | +-- @webassemblyjs/helper-numbers@1.11.1
| | | | +-- @webassemblyjs/floating-point-hex-parser@1.11.1
| | | | +-- @webassemblyjs/helper-api-error@1.11.1 deduped
| | | | `-- @xtuc/long@4.2.2
| | | `-- @webassemblyjs/helper-wasm-bytecode@1.11.1
| | +-- @webassemblyjs/wasm-edit@1.11.1
| | | +-- @webassemblyjs/ast@1.11.1 deduped
| | | +-- @webassemblyjs/helper-buffer@1.11.1
| | | +-- @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
| | | +-- @webassemblyjs/helper-wasm-section@1.11.1
| | | | +-- @webassemblyjs/ast@1.11.1 deduped
| | | | +-- @webassemblyjs/helper-buffer@1.11.1 deduped
| | | | +-- @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
| | | | `-- @webassemblyjs/wasm-gen@1.11.1 deduped
| | | +-- @webassemblyjs/wasm-gen@1.11.1
| | | | +-- @webassemblyjs/ast@1.11.1 deduped
| | | | +-- @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
| | | | +-- @webassemblyjs/ieee754@1.11.1 deduped
| | | | +-- @webassemblyjs/leb128@1.11.1 deduped
| | | | `-- @webassemblyjs/utf8@1.11.1 deduped
| | | +-- @webassemblyjs/wasm-opt@1.11.1
| | | | +-- @webassemblyjs/ast@1.11.1 deduped
| | | | +-- @webassemblyjs/helper-buffer@1.11.1 deduped
| | | | +-- @webassemblyjs/wasm-gen@1.11.1 deduped
| | | | `-- @webassemblyjs/wasm-parser@1.11.1 deduped
| | | +-- @webassemblyjs/wasm-parser@1.11.1 deduped
| | | `-- @webassemblyjs/wast-printer@1.11.1
| | |   +-- @webassemblyjs/ast@1.11.1 deduped
| | |   `-- @xtuc/long@4.2.2 deduped
| | +-- @webassemblyjs/wasm-parser@1.11.1
| | | +-- @webassemblyjs/ast@1.11.1 deduped
| | | +-- @webassemblyjs/helper-api-error@1.11.1
| | | +-- @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
| | | +-- @webassemblyjs/ieee754@1.11.1
| | | | `-- @xtuc/ieee754@1.2.0
| | | +-- @webassemblyjs/leb128@1.11.1
| | | | `-- @xtuc/long@4.2.2 deduped
| | | `-- @webassemblyjs/utf8@1.11.1
| | +-- acorn@8.6.0
| | +-- acorn-import-assertions@1.8.0
| | +-- browserslist@4.18.1 deduped
| | +-- chrome-trace-event@1.0.3
| | +-- enhanced-resolve@5.8.3
| | | +-- graceful-fs@4.2.8 deduped
| | | `-- tapable@2.2.1 deduped
| | +-- es-module-lexer@0.9.3
| | +-- eslint-scope@5.1.1
| | | +-- esrecurse@4.3.0
| | | | `-- estraverse@5.3.0
| | | `-- estraverse@4.3.0
| | +-- events@3.3.0
| | +-- glob-to-regexp@0.4.1
| | +-- graceful-fs@4.2.8 deduped
| | +-- json-parse-better-errors@1.0.2
| | +-- loader-runner@4.2.0
| | +-- mime-types@2.1.34
| | | `-- mime-db@1.51.0
| | +-- neo-async@2.6.2 deduped
| | +-- schema-utils@3.1.1
| | | +-- @types/json-schema@7.0.9 deduped
| | | +-- UNMET PEER DEPENDENCY ajv@6.12.6
| | | | +-- fast-deep-equal@3.1.3 deduped
| | | | +-- fast-json-stable-stringify@2.1.0 deduped
| | | | +-- json-schema-traverse@0.4.1
| | | | `-- uri-js@4.4.1 deduped
| | | `-- ajv-keywords@3.5.2 deduped
| | +-- tapable@2.2.1
| | +-- terser-webpack-plugin@5.2.5
| | | +-- jest-worker@27.4.4
| | | | +-- @types/node@12.20.37 deduped
| | | | +-- merge-stream@2.0.0
| | | | `-- supports-color@8.1.1
| | | |   `-- has-flag@4.0.0
| | | +-- schema-utils@3.1.1
| | | | +-- @types/json-schema@7.0.9 deduped
| | | | +-- UNMET PEER DEPENDENCY ajv@6.12.6
| | | | | +-- fast-deep-equal@3.1.3 deduped
| | | | | +-- fast-json-stable-stringify@2.1.0 deduped
| | | | | +-- json-schema-traverse@0.4.1
| | | | | `-- uri-js@4.4.1 deduped
| | | | `-- ajv-keywords@3.5.2 deduped
| | | +-- serialize-javascript@6.0.0 deduped
| | | +-- source-map@0.6.1
| | | `-- terser@5.10.0 deduped
| | +-- watchpack@2.3.1
| | | +-- glob-to-regexp@0.4.1 deduped
| | | `-- graceful-fs@4.2.8 deduped
| | `-- webpack-sources@3.2.2 deduped
| +-- webpack-dev-middleware@5.2.2
| | +-- colorette@2.0.16
| | +-- memfs@3.4.0
| | | `-- fs-monkey@1.0.3
| | +-- mime-types@2.1.34 deduped
| | +-- range-parser@1.2.1 deduped
| | `-- schema-utils@4.0.0
| |   +-- @types/json-schema@7.0.9 deduped
| |   +-- ajv@8.8.2 deduped
| |   +-- ajv-formats@2.1.1 deduped
| |   `-- ajv-keywords@5.1.0
| |     `-- fast-deep-equal@3.1.3 deduped
| +-- webpack-dev-server@4.6.0
| | +-- ansi-html-community@0.0.8
| | +-- bonjour@3.5.0
| | | +-- array-flatten@2.1.2
| | | +-- deep-equal@1.1.1
| | | | +-- is-arguments@1.1.1
| | | | | +-- call-bind@1.0.2 deduped
| | | | | `-- has-tostringtag@1.0.0
| | | | |   `-- has-symbols@1.0.2 deduped
| | | | +-- is-date-object@1.0.5
| | | | | `-- has-tostringtag@1.0.0 deduped
| | | | +-- is-regex@1.1.4
| | | | | +-- call-bind@1.0.2 deduped
| | | | | `-- has-tostringtag@1.0.0 deduped
| | | | +-- object-is@1.1.5
| | | | | +-- call-bind@1.0.2 deduped
| | | | | `-- define-properties@1.1.3 deduped
| | | | +-- object-keys@1.1.1
| | | | `-- regexp.prototype.flags@1.3.1
| | | |   +-- call-bind@1.0.2 deduped
| | | |   `-- define-properties@1.1.3 deduped
| | | +-- dns-equal@1.0.0
| | | +-- dns-txt@2.0.2
| | | | `-- buffer-indexof@1.1.1
| | | +-- multicast-dns@6.2.3
| | | | +-- dns-packet@1.3.4
| | | | | +-- ip@1.1.5
| | | | | `-- safe-buffer@5.1.2 deduped
| | | | `-- thunky@1.1.0
| | | `-- multicast-dns-service-types@1.1.0
| | +-- chokidar@3.5.2 deduped
| | +-- colorette@2.0.16 deduped
| | +-- compression@1.7.4
| | | +-- accepts@1.3.7 deduped
| | | +-- bytes@3.0.0
| | | +-- compressible@2.0.18
| | | | `-- mime-db@1.51.0 deduped
| | | +-- debug@2.6.9
| | | | `-- ms@2.0.0
| | | +-- on-headers@1.0.2
| | | +-- safe-buffer@5.1.2 deduped
| | | `-- vary@1.1.2
| | +-- connect-history-api-fallback@1.6.0
| | +-- default-gateway@6.0.3
| | | `-- execa@5.1.1
| | |   +-- cross-spawn@7.0.3
| | |   | +-- path-key@3.1.1
| | |   | +-- shebang-command@2.0.0
| | |   | | `-- shebang-regex@3.0.0
| | |   | `-- which@2.0.2 deduped
| | |   +-- get-stream@6.0.1
| | |   +-- human-signals@2.1.0
| | |   +-- is-stream@2.0.1
| | |   +-- merge-stream@2.0.0 deduped
| | |   +-- npm-run-path@4.0.1
| | |   | `-- path-key@3.1.1 deduped
| | |   +-- onetime@5.1.2 deduped
| | |   +-- signal-exit@3.0.6 deduped
| | |   `-- strip-final-newline@2.0.0
| | +-- del@6.0.0
| | | +-- globby@11.0.4
| | | | +-- array-union@2.1.0
| | | | +-- dir-glob@3.0.1 deduped
| | | | +-- fast-glob@3.2.7 deduped
| | | | +-- ignore@5.1.9 deduped
| | | | +-- merge2@1.4.1 deduped
| | | | `-- slash@3.0.0 deduped
| | | +-- graceful-fs@4.2.8 deduped
| | | +-- is-glob@4.0.3 deduped
| | | +-- is-path-cwd@2.2.0
| | | +-- is-path-inside@3.0.3
| | | +-- p-map@4.0.0 deduped
| | | +-- rimraf@3.0.2 deduped
| | | `-- slash@3.0.0
| | +-- express@4.17.1
| | | +-- accepts@1.3.7 deduped
| | | +-- array-flatten@1.1.1
| | | +-- body-parser@1.19.0 deduped
| | | +-- content-disposition@0.5.3
| | | | `-- safe-buffer@5.1.2 deduped
| | | +-- content-type@1.0.4 deduped
| | | +-- cookie@0.4.0
| | | +-- cookie-signature@1.0.6
| | | +-- debug@2.6.9
| | | | `-- ms@2.0.0
| | | +-- depd@1.1.2 deduped
| | | +-- encodeurl@1.0.2
| | | +-- escape-html@1.0.3
| | | +-- etag@1.8.1
| | | +-- finalhandler@1.1.2 deduped
| | | +-- fresh@0.5.2
| | | +-- merge-descriptors@1.0.1
| | | +-- methods@1.1.2
| | | +-- on-finished@2.3.0 deduped
| | | +-- parseurl@1.3.3 deduped
| | | +-- path-to-regexp@0.1.7
| | | +-- proxy-addr@2.0.7
| | | | +-- forwarded@0.2.0
| | | | `-- ipaddr.js@1.9.1
| | | +-- qs@6.7.0 deduped
| | | +-- range-parser@1.2.1 deduped
| | | +-- safe-buffer@5.1.2 deduped
| | | +-- send@0.17.1
| | | | +-- debug@2.6.9
| | | | | `-- ms@2.0.0
| | | | +-- depd@1.1.2 deduped
| | | | +-- destroy@1.0.4
| | | | +-- encodeurl@1.0.2 deduped
| | | | +-- escape-html@1.0.3 deduped
| | | | +-- etag@1.8.1 deduped
| | | | +-- fresh@0.5.2 deduped
| | | | +-- http-errors@1.7.2 deduped
| | | | +-- mime@1.6.0 deduped
| | | | +-- ms@2.1.1
| | | | +-- on-finished@2.3.0 deduped
| | | | +-- range-parser@1.2.1 deduped
| | | | `-- statuses@1.5.0 deduped
| | | +-- serve-static@1.14.1
| | | | +-- encodeurl@1.0.2 deduped
| | | | +-- escape-html@1.0.3 deduped
| | | | +-- parseurl@1.3.3 deduped
| | | | `-- send@0.17.1 deduped
| | | +-- setprototypeof@1.1.1
| | | +-- statuses@1.5.0
| | | +-- type-is@1.6.18 deduped
| | | +-- utils-merge@1.0.1 deduped
| | | `-- vary@1.1.2 deduped
| | +-- graceful-fs@4.2.8 deduped
| | +-- html-entities@2.3.2
| | +-- http-proxy-middleware@2.0.1
| | | +-- @types/http-proxy@1.17.7
| | | | `-- @types/node@12.20.37 deduped
| | | +-- http-proxy@1.18.1 deduped
| | | +-- is-glob@4.0.3 deduped
| | | +-- is-plain-obj@3.0.0
| | | `-- micromatch@4.0.4 deduped
| | +-- ipaddr.js@2.0.1
| | +-- open@8.4.0 deduped
| | +-- p-retry@4.6.1
| | | +-- @types/retry@0.12.1
| | | `-- retry@0.13.1
| | +-- portfinder@1.0.28
| | | +-- async@2.6.3
| | | | `-- lodash@4.17.21 deduped
| | | +-- debug@3.2.7
| | | | `-- ms@2.1.2 deduped
| | | `-- mkdirp@0.5.5
| | |   `-- minimist@1.2.5 deduped
| | +-- schema-utils@4.0.0
| | | +-- @types/json-schema@7.0.9 deduped
| | | +-- ajv@8.8.2 deduped
| | | +-- ajv-formats@2.1.1 deduped
| | | `-- ajv-keywords@5.1.0
| | |   `-- fast-deep-equal@3.1.3 deduped
| | +-- selfsigned@1.10.11
| | | `-- node-forge@0.10.0
| | +-- serve-index@1.9.1
| | | +-- accepts@1.3.7 deduped
| | | +-- batch@0.6.1
| | | +-- debug@2.6.9
| | | | `-- ms@2.0.0
| | | +-- escape-html@1.0.3 deduped
| | | +-- http-errors@1.6.3
| | | | +-- depd@1.1.2 deduped
| | | | +-- inherits@2.0.3
| | | | +-- setprototypeof@1.1.0
| | | | `-- statuses@1.5.0 deduped
| | | +-- mime-types@2.1.34 deduped
| | | `-- parseurl@1.3.3 deduped
| | +-- sockjs@0.3.24
| | | +-- faye-websocket@0.11.4
| | | | `-- websocket-driver@0.7.4 deduped
| | | +-- uuid@8.3.2 deduped
| | | `-- websocket-driver@0.7.4
| | |   +-- http-parser-js@0.5.5
| | |   +-- safe-buffer@5.1.2 deduped
| | |   `-- websocket-extensions@0.1.4
| | +-- spdy@4.0.2
| | | +-- debug@4.3.3 deduped
| | | +-- handle-thing@2.0.1
| | | +-- http-deceiver@1.2.7
| | | +-- select-hose@2.0.0
| | | `-- spdy-transport@3.0.0
| | |   +-- debug@4.3.3 deduped
| | |   +-- detect-node@2.1.0
| | |   +-- hpack.js@2.1.6
| | |   | +-- inherits@2.0.4 deduped
| | |   | +-- obuf@1.1.2 deduped
| | |   | +-- readable-stream@2.3.7
| | |   | | +-- core-util-is@1.0.3
| | |   | | +-- inherits@2.0.4 deduped
| | |   | | +-- isarray@1.0.0
| | |   | | +-- process-nextick-args@2.0.1
| | |   | | +-- safe-buffer@5.1.2 deduped
| | |   | | +-- string_decoder@1.1.1
| | |   | | | `-- safe-buffer@5.1.2 deduped
| | |   | | `-- util-deprecate@1.0.2 deduped
| | |   | `-- wbuf@1.7.3 deduped
| | |   +-- obuf@1.1.2
| | |   +-- readable-stream@3.6.0 deduped
| | |   `-- wbuf@1.7.3
| | |     `-- minimalistic-assert@1.0.1
| | +-- strip-ansi@7.0.1
| | | `-- ansi-regex@6.0.1
| | +-- url@0.11.0
| | | +-- punycode@1.3.2
| | | `-- querystring@0.2.0
| | +-- webpack-dev-middleware@5.2.2 deduped
| | `-- ws@8.3.0
| +-- webpack-merge@5.8.0
| | +-- clone-deep@4.0.1
| | | +-- is-plain-object@2.0.4
| | | | `-- isobject@3.0.1
| | | +-- kind-of@6.0.3
| | | `-- shallow-clone@3.0.1
| | |   `-- kind-of@6.0.3 deduped
| | `-- wildcard@2.0.0
| `-- webpack-subresource-integrity@5.0.0
|   `-- typed-assert@1.0.8
+-- @angular/animations@13.0.3
| `-- tslib@2.3.1 deduped
+-- @angular/cli@13.1.0
| +-- @angular-devkit/architect@0.1301.0 deduped
| +-- @angular-devkit/core@13.1.0 deduped
| +-- @angular-devkit/schematics@13.1.0
| | +-- @angular-devkit/core@13.1.0 deduped
| | +-- jsonc-parser@3.0.0 deduped
| | +-- magic-string@0.25.7 deduped
| | +-- ora@5.4.1 deduped
| | `-- rxjs@6.6.7
| |   `-- tslib@1.14.1
| +-- @schematics/angular@13.1.0
| | +-- @angular-devkit/core@13.1.0 deduped
| | +-- @angular-devkit/schematics@13.1.0 deduped
| | `-- jsonc-parser@3.0.0 deduped
| +-- @yarnpkg/lockfile@1.1.0
| +-- ansi-colors@4.1.1 deduped
| +-- debug@4.3.3
| | `-- ms@2.1.2
| +-- ini@2.0.0
| +-- inquirer@8.2.0 deduped
| +-- jsonc-parser@3.0.0 deduped
| +-- npm-package-arg@8.1.5
| | +-- hosted-git-info@4.0.2
| | | `-- lru-cache@6.0.0 deduped
| | +-- semver@7.3.5 deduped
| | `-- validate-npm-package-name@3.0.0
| |   `-- builtins@1.0.3
| +-- npm-pick-manifest@6.1.1
| | +-- npm-install-checks@4.0.0
| | | `-- semver@7.3.5 deduped
| | +-- npm-normalize-package-bin@1.0.1
| | +-- npm-package-arg@8.1.5 deduped
| | `-- semver@7.3.5 deduped
| +-- open@8.4.0 deduped
| +-- ora@5.4.1 deduped
| +-- pacote@12.0.2
| | +-- @npmcli/git@2.1.0
| | | +-- @npmcli/promise-spawn@1.3.2 deduped
| | | +-- lru-cache@6.0.0 deduped
| | | +-- mkdirp@1.0.4 deduped
| | | +-- npm-pick-manifest@6.1.1 deduped
| | | +-- promise-inflight@1.0.1 deduped
| | | +-- promise-retry@2.0.1 deduped
| | | +-- semver@7.3.5 deduped
| | | `-- which@2.0.2
| | |   `-- isexe@2.0.0 deduped
| | +-- @npmcli/installed-package-contents@1.0.7
| | | +-- npm-bundled@1.1.2
| | | | `-- npm-normalize-package-bin@1.0.1 deduped
| | | `-- npm-normalize-package-bin@1.0.1 deduped
| | +-- @npmcli/promise-spawn@1.3.2
| | | `-- infer-owner@1.0.4 deduped
| | +-- @npmcli/run-script@2.0.0
| | | +-- @npmcli/node-gyp@1.0.3
| | | +-- @npmcli/promise-spawn@1.3.2 deduped
| | | +-- node-gyp@8.4.1
| | | | +-- env-paths@2.2.1
| | | | +-- glob@7.2.0 deduped
| | | | +-- graceful-fs@4.2.8 deduped
| | | | +-- make-fetch-happen@9.1.0 deduped
| | | | +-- nopt@5.0.0
| | | | | `-- abbrev@1.1.1
| | | | +-- npmlog@6.0.0
| | | | | +-- are-we-there-yet@2.0.0
| | | | | | +-- delegates@1.0.0
| | | | | | `-- readable-stream@3.6.0 deduped
| | | | | +-- console-control-strings@1.1.0
| | | | | +-- gauge@4.0.0
| | | | | | +-- ansi-regex@5.0.1 deduped
| | | | | | +-- aproba@2.0.0
| | | | | | +-- color-support@1.1.3
| | | | | | +-- console-control-strings@1.1.0 deduped
| | | | | | +-- has-unicode@2.0.1
| | | | | | +-- signal-exit@3.0.6 deduped
| | | | | | +-- string-width@4.2.3 deduped
| | | | | | +-- strip-ansi@6.0.1 deduped
| | | | | | `-- wide-align@1.1.5
| | | | | |   `-- string-width@4.2.3 deduped
| | | | | `-- set-blocking@2.0.0
| | | | +-- rimraf@3.0.2 deduped
| | | | +-- semver@7.3.5 deduped
| | | | +-- tar@6.1.11 deduped
| | | | `-- which@2.0.2 deduped
| | | `-- read-package-json-fast@2.0.3 deduped
| | +-- cacache@15.3.0 deduped
| | +-- chownr@2.0.0 deduped
| | +-- fs-minipass@2.1.0 deduped
| | +-- infer-owner@1.0.4 deduped
| | +-- minipass@3.1.6 deduped
| | +-- mkdirp@1.0.4 deduped
| | +-- npm-package-arg@8.1.5 deduped
| | +-- npm-packlist@3.0.0
| | | +-- glob@7.2.0 deduped
| | | +-- ignore-walk@4.0.1
| | | | `-- minimatch@3.0.4 deduped
| | | +-- npm-bundled@1.1.2 deduped
| | | `-- npm-normalize-package-bin@1.0.1 deduped
| | +-- npm-pick-manifest@6.1.1 deduped
| | +-- npm-registry-fetch@11.0.0
| | | +-- make-fetch-happen@9.1.0
| | | | +-- agentkeepalive@4.1.4
| | | | | +-- debug@4.3.3 deduped
| | | | | +-- depd@1.1.2 deduped
| | | | | `-- humanize-ms@1.2.1
| | | | |   `-- ms@2.1.2 deduped
| | | | +-- cacache@15.3.0 deduped
| | | | +-- http-cache-semantics@4.1.0
| | | | +-- http-proxy-agent@4.0.1
| | | | | +-- @tootallnate/once@1.1.2
| | | | | +-- agent-base@6.0.2 deduped
| | | | | `-- debug@4.3.3 deduped
| | | | +-- https-proxy-agent@5.0.0 deduped
| | | | +-- is-lambda@1.0.1
| | | | +-- lru-cache@6.0.0 deduped
| | | | +-- minipass@3.1.6 deduped
| | | | +-- minipass-collect@1.0.2 deduped
| | | | +-- minipass-fetch@1.4.1 deduped
| | | | +-- minipass-flush@1.0.5 deduped
| | | | +-- minipass-pipeline@1.2.4 deduped
| | | | +-- negotiator@0.6.2 deduped
| | | | +-- promise-retry@2.0.1 deduped
| | | | +-- socks-proxy-agent@6.1.1
| | | | | +-- agent-base@6.0.2 deduped
| | | | | +-- debug@4.3.3 deduped
| | | | | `-- socks@2.6.1
| | | | |   +-- ip@1.1.5 deduped
| | | | |   `-- smart-buffer@4.2.0
| | | | `-- ssri@8.0.1 deduped
| | | +-- minipass@3.1.6 deduped
| | | +-- minipass-fetch@1.4.1
| | | | +-- encoding@0.1.13
| | | | | `-- iconv-lite@0.6.3
| | | | |   `-- safer-buffer@2.1.2 deduped
| | | | +-- minipass@3.1.6 deduped
| | | | +-- minipass-sized@1.0.3
| | | | | `-- minipass@3.1.6 deduped
| | | | `-- minizlib@2.1.2 deduped
| | | +-- minipass-json-stream@1.0.1
| | | | +-- jsonparse@1.3.1
| | | | `-- minipass@3.1.6 deduped
| | | +-- minizlib@2.1.2 deduped
| | | `-- npm-package-arg@8.1.5 deduped
| | +-- promise-retry@2.0.1
| | | +-- err-code@2.0.3
| | | `-- retry@0.12.0
| | +-- read-package-json-fast@2.0.3
| | | +-- json-parse-even-better-errors@2.3.1
| | | `-- npm-normalize-package-bin@1.0.1 deduped
| | +-- rimraf@3.0.2 deduped
| | +-- ssri@8.0.1 deduped
| | `-- tar@6.1.11 deduped
| +-- resolve@1.20.0
| | +-- is-core-module@2.8.0
| | | `-- has@1.0.3
| | |   `-- function-bind@1.1.1
| | `-- path-parse@1.0.7
| +-- semver@7.3.5 deduped
| +-- symbol-observable@4.0.0
| `-- uuid@8.3.2
+-- @angular/common@13.0.3
| `-- tslib@2.3.1 deduped
+-- @angular/compiler@13.0.3
| `-- tslib@2.3.1 deduped
+-- @angular/compiler-cli@13.0.3
| +-- @babel/core@7.16.0 deduped
| +-- canonical-path@1.0.0
| +-- chokidar@3.5.2
| | +-- anymatch@3.1.2
| | | +-- normalize-path@3.0.0 deduped
| | | `-- picomatch@2.3.0
| | +-- braces@3.0.2 deduped
| | +-- UNMET OPTIONAL DEPENDENCY fsevents@2.3.2
| | +-- glob-parent@5.1.2
| | | `-- is-glob@4.0.3 deduped
| | +-- is-binary-path@2.1.0
| | | `-- binary-extensions@2.2.0
| | +-- is-glob@4.0.3
| | | `-- is-extglob@2.1.1
| | +-- normalize-path@3.0.0 deduped
| | `-- readdirp@3.6.0
| |   `-- picomatch@2.3.0 deduped
| +-- convert-source-map@1.8.0
| | `-- safe-buffer@5.1.2
| +-- dependency-graph@0.11.0
| +-- magic-string@0.25.7
| | `-- sourcemap-codec@1.4.8 deduped
| +-- reflect-metadata@0.1.13
| +-- semver@7.3.5 deduped
| +-- sourcemap-codec@1.4.8
| +-- tslib@2.3.1 deduped
| `-- yargs@17.3.0
|   +-- cliui@7.0.4
|   | +-- string-width@4.2.3 deduped
|   | +-- strip-ansi@6.0.1 deduped
|   | `-- wrap-ansi@7.0.0
|   |   +-- ansi-styles@4.3.0
|   |   | `-- color-convert@2.0.1
|   |   |   `-- color-name@1.1.4
|   |   +-- string-width@4.2.3 deduped
|   |   `-- strip-ansi@6.0.1 deduped
|   +-- escalade@3.1.1 deduped
|   +-- get-caller-file@2.0.5
|   +-- require-directory@2.1.1
|   +-- string-width@4.2.3 deduped
|   +-- y18n@5.0.8
|   `-- yargs-parser@21.0.0
+-- @angular/core@13.0.3
| `-- tslib@2.3.1 deduped
+-- @angular/forms@13.0.3
| `-- tslib@2.3.1 deduped
+-- @angular/platform-browser@13.0.3
| `-- tslib@2.3.1 deduped
+-- @angular/platform-browser-dynamic@13.0.3
| `-- tslib@2.3.1 deduped
+-- @angular/router@13.0.3
| `-- tslib@2.3.1 deduped
+-- @types/jasmine@3.10.2
+-- @types/node@12.20.37
+-- jasmine-core@3.10.1
+-- karma@6.3.9
| +-- body-parser@1.19.0
| | +-- bytes@3.1.0
| | +-- content-type@1.0.4
| | +-- debug@2.6.9
| | | `-- ms@2.0.0
| | +-- depd@1.1.2
| | +-- http-errors@1.7.2
| | | +-- depd@1.1.2 deduped
| | | +-- inherits@2.0.3
| | | +-- setprototypeof@1.1.1 deduped
| | | +-- statuses@1.5.0 deduped
| | | `-- toidentifier@1.0.0
| | +-- iconv-lite@0.4.24
| | | `-- safer-buffer@2.1.2 deduped
| | +-- on-finished@2.3.0
| | | `-- ee-first@1.1.1
| | +-- qs@6.7.0
| | +-- raw-body@2.4.0
| | | +-- bytes@3.1.0
| | | +-- http-errors@1.7.2 deduped
| | | +-- iconv-lite@0.4.24 deduped
| | | `-- unpipe@1.0.0
| | `-- type-is@1.6.18
| |   +-- media-typer@0.3.0
| |   `-- mime-types@2.1.34 deduped
| +-- braces@3.0.2
| | `-- fill-range@7.0.1
| |   `-- to-regex-range@5.0.1
| |     `-- is-number@7.0.0
| +-- chokidar@3.5.2 deduped
| +-- colors@1.4.0
| +-- connect@3.7.0
| | +-- debug@2.6.9
| | | `-- ms@2.0.0
| | +-- finalhandler@1.1.2
| | | +-- debug@2.6.9
| | | | `-- ms@2.0.0
| | | +-- encodeurl@1.0.2 deduped
| | | +-- escape-html@1.0.3 deduped
| | | +-- on-finished@2.3.0 deduped
| | | +-- parseurl@1.3.3 deduped
| | | +-- statuses@1.5.0 deduped
| | | `-- unpipe@1.0.0 deduped
| | +-- parseurl@1.3.3
| | `-- utils-merge@1.0.1
| +-- di@0.0.1
| +-- dom-serialize@2.2.1
| | +-- custom-event@1.0.1
| | +-- ent@2.2.0
| | +-- extend@3.0.2
| | `-- void-elements@2.0.1
| +-- glob@7.2.0 deduped
| +-- graceful-fs@4.2.8
| +-- http-proxy@1.18.1
| | +-- eventemitter3@4.0.7
| | +-- follow-redirects@1.14.6
| | `-- requires-port@1.0.0
| +-- isbinaryfile@4.0.8
| +-- lodash@4.17.21
| +-- log4js@6.3.0
| | +-- date-format@3.0.0
| | +-- debug@4.3.3 deduped
| | +-- flatted@2.0.2
| | +-- rfdc@1.3.0
| | `-- streamroller@2.2.4
| |   +-- date-format@2.1.0
| |   +-- debug@4.3.3 deduped
| |   `-- fs-extra@8.1.0
| |     +-- graceful-fs@4.2.8 deduped
| |     +-- jsonfile@4.0.0
| |     | `-- graceful-fs@4.2.8 deduped
| |     `-- universalify@0.1.2
| +-- mime@2.6.0
| +-- minimatch@3.0.4 deduped
| +-- qjobs@1.2.0
| +-- range-parser@1.2.1
| +-- rimraf@3.0.2
| | `-- glob@7.2.0 deduped
| +-- socket.io@4.4.0
| | +-- accepts@1.3.7
| | | +-- mime-types@2.1.34 deduped
| | | `-- negotiator@0.6.2
| | +-- base64id@2.0.0
| | +-- debug@4.3.3 deduped
| | +-- engine.io@6.1.0
| | | +-- @types/cookie@0.4.1
| | | +-- @types/cors@2.8.12
| | | +-- @types/node@12.20.37 deduped
| | | +-- accepts@1.3.7 deduped
| | | +-- base64id@2.0.0 deduped
| | | +-- cookie@0.4.1
| | | +-- cors@2.8.5
| | | | +-- object-assign@4.1.1
| | | | `-- vary@1.1.2 deduped
| | | +-- debug@4.3.3 deduped
| | | +-- engine.io-parser@5.0.2
| | | | `-- base64-arraybuffer@1.0.1
| | | `-- ws@8.2.3
| | +-- socket.io-adapter@2.3.3
| | `-- socket.io-parser@4.0.4
| |   +-- @types/component-emitter@1.2.11
| |   +-- component-emitter@1.3.0
| |   `-- debug@4.3.3 deduped
| +-- source-map@0.6.1
| +-- tmp@0.2.1
| | `-- rimraf@3.0.2 deduped
| +-- ua-parser-js@0.7.31
| `-- yargs@16.2.0
|   +-- cliui@7.0.4 deduped
|   +-- escalade@3.1.1 deduped
|   +-- get-caller-file@2.0.5 deduped
|   +-- require-directory@2.1.1 deduped
|   +-- string-width@4.2.3 deduped
|   +-- y18n@5.0.8 deduped
|   `-- yargs-parser@20.2.9
+-- karma-chrome-launcher@3.1.0
| `-- which@1.3.1
|   `-- isexe@2.0.0
+-- karma-coverage@2.1.0
| +-- istanbul-lib-coverage@3.2.0
| +-- istanbul-lib-instrument@4.0.3
| | +-- @babel/core@7.16.0 deduped
| | +-- @istanbuljs/schema@0.1.3 deduped
| | +-- istanbul-lib-coverage@3.2.0 deduped
| | `-- semver@6.3.0
| +-- istanbul-lib-report@3.0.0
| | +-- istanbul-lib-coverage@3.2.0 deduped
| | +-- make-dir@3.1.0 deduped
| | `-- supports-color@7.2.0
| |   `-- has-flag@4.0.0
| +-- istanbul-lib-source-maps@4.0.1
| | +-- debug@4.3.3 deduped
| | +-- istanbul-lib-coverage@3.2.0 deduped
| | `-- source-map@0.6.1
| +-- istanbul-reports@3.1.1
| | +-- html-escaper@2.0.2
| | `-- istanbul-lib-report@3.0.0 deduped
| `-- minimatch@3.0.4 deduped
+-- karma-jasmine@4.0.1
| `-- jasmine-core@3.10.1 deduped
+-- karma-jasmine-html-reporter@1.7.0
+-- rxjs@7.4.0
| `-- tslib@2.1.0
+-- tslib@2.3.1
+-- UNMET PEER DEPENDENCY typescript@4.5.3
`-- zone.js@0.11.4
  `-- tslib@2.3.1 deduped

